@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

body{
  font-size: 15px;
  background-color: hsl(233, 47%, 7%);
  min-height: 100vh;
  display:flex;
  align-items: center;
  font-family: 'Inter', sans-serif;
}

.container{
  max-width: 1080px;
  margin: 0 auto;
}

.wrapper{
   background-color: hsl(244, 38%, 16%);
   display: grid;
   grid-template-columns: 1fr 1fr;
   border-radius: 15px;
   overflow: hidden;

}

.image-header{
  position: relative;
}
.image-header img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-header::after{
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: hsla(277, 64%, 61%, 0.4);
}

.text-content{
  padding: 14%
}

.title{
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  padding-bottom: 20px;
}

.paragraph{
  color: hsla(0, 0%, 100%, 0.75);
  font-weight: 400;
  line-height: 1.5;
}

.bottom{
  padding-top: 50px;
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
}

.bottom h5{
  color: hsl(0, 0%, 100%);
  font-family: 'Lexend Deca', sans-serif;
  font-size: 25px;
}

.bottom p{
  color: hsla(0, 0%, 100%, 0.6);
}

@media only screen and (max-width:425px){
  body{
    text-align: center;
    align-items: center;
  }
  .wrapper{
    grid-template-columns:1fr;
  }
  .image-header{
    order:-1
  }
  .text-component {
        padding: 12% 8%;
    }
  .title{
    font-size: 23px;
    line-height: 1.5;
  }
  .bottom{
    flex-direction: column;
    padding-top: 30px;
  }
}
